.room 
  width: 100%
  height: 50px
  background-color: #222
  border-radius: 10px
  margin-bottom: 5px
  transition: all .1s linear
  &:hover
    background-color: #1d1d1d
  .contentContainer
    margin: 0 auto
    width: 90%
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    .roomId
      font-size: 18px
      color: #F3AA60
    .amountOfUsers
      font-size: 20px
      color: #EF6262
